<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <style>
            h2{
                font-size: 30px;
                color: red;
            }
            .maindiv{
                background: #abdbad;
                width: 100%;
                height: 500%;
            }
            .poem{
                font-size: 0.7em;
            }
            #Poem{
                font-size: 2em;
            }
            #story{
                transition-duration: 3s;
                margin: 6px;
                margin-top: 15px;
                padding: 15px;
                border: 4px solid #fabcde;
                border-radius: 15px;
                background-color: aqua;
                font-family: Arial, Helvetica, sans-serif;
                overflow: hidden;
                height: 50px;
                text-indent: 15px;
                width: calc(100% - 12px - 30px - 8px);
            }
            #story:hover{
                height: auto;
                transition-duration: 3s;
            }
            .div1{
                transition-duration: 3s;
                width: calc(20% - 4px - 10px);
                height: 50px;
                background-color: #fabcde;
                margin: 2px;
                padding: 5px;
                text-align: center;
                font-size: 24px;
                border-radius: 3px;
                float:left;
                overflow: hidden;
            }
            .div1:hover{
                transition-duration: 3s;
                font-weight: 400;
                margin-left: calc(37.5% - 10px);
                height: auto;
                float: none;
                border-radius: 50%;
                width: 25%;
                color: #0fe472;
                cursor:pointer;
            }
            .div1 img{
                width: 100%;
            }
            .div1 div{
                display: none;
            }
            .div1:hover div{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <h1 style=" 
                font-size: 60px;
                color: blue;">
            cdskjfbdsjhfghdsg</h1> 
            <h2>dsjduasgdisa</h2> 
            <h3>fhvgdskfhld</h2> 
                <div id="Poem">
                    <div class="poem">
                        Нелёгкую работу проделал хомячок…<br>
                        Он ночью незаметно похитил мой платок…
                        <div class="poem">
                            Он через прутья клетки втащил его с трудом<br>
                            И за ночь сделал ветхий, но очень тёплый дом.
                            <div class="poem">
                            И в нём уснул уставший и радостный слегка…<br>
                            А я проснулся утром и не нашёл платка…
                            </div>   
                        </div>
                    </div>
                </div>
                <div Id="story">
                    <p style=" margin-top: 0px;">
                    В зоомагазине, что на Сенном рынке, хомяки устроили побег. Желание свалить из заточения живет в хомяках всегда, даже в стеклянной банке хомяк будет искать выход. Если у вас есть хомяк и он живет в клетке, вы хорошо знаете, на какой грохот способны его острые зубы, грызущие железные прутья.
                    </p>
                    <p>
                    Хомяки на Сенной методом зубной аналитики установили самое слабое место в клетке, оранжевый поддон. Выбранный камикадзе прогрыз выход, через который остальное стадо бесшумно раскатилось по магазину. Надо сказать, что пластмасса хомяками не усваивается, и если дурик нажрался слишком много, то она закупоривает кишечник и приводит к смерти.
                    </p>
                    <p>
                    Наутро камикадзе лежал на столе возле клетки, окруженный стружками оранжевой пластмассы. На оперативном совещании продавцов было принято решение уведомить соседей по магазину (продавцов подарочной упаковки) о возможных гостях, а камикадзе подлежал принятию целительной клизмы с маслом.
                    </p>
                </div>
            </div>
            <div style="width: 200px;
                        margin-left: calc(50% );
                        background: #abdbad;
                        height: 50px;
                        "></div>
            <div class="div1"><div>name</div><img src="1.jpg"></div>
            <div class="div1">asdhgsahy</div>
            <div class="div1">asdhgsahy</div>
            <div class="div1">asdhgsahy</div>
            <div class="div1">asdhgsahy</div>
            <div class="div1">asdhgsahy</div>
            <div class="div1">asdhgsahy</div>
            <div class="div1">asdhgsahy</div>
            <div class="div1">asdhgsahy</div>


    </body>
</html>
